<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #app {
                position: relative;
                height: 100vh;
                width: 100vw;
                background: pink;
            }
            #pointer {
                position: absolute;
                width: 20px;
                height: 20px;
                background: black;
                top: 0;
                left: 0;
            }

            #image-container {
                position: relative;
                overflow: hidden;
                cursor: ew-resize;
                margin: auto;
            }

            #image {
                position: absolute;
            }

            #follow-me {
                width: 100%;
                height: 100%;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="image-container" data-rows="4" data-cols="22">
                <img data-src="image.jpg" id="image" />
                <div id="follow-me"></div>
            </div>
        </div>
        <script src="//js.leapmotion.com/leap-0.6.4.min.js"></script>
        <script src="//js.leapmotion.com/leap-plugins-0.1.11.min.js"></script>
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
        System.import("app").catch(function(error) {
            setTimeout(function() { throw error; });
        });
        </script>
    </body>

</html>
